<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дашка-какашка</title>
  <link rel="stylesheet" href="style.css">
  <script src="slider.js"></script>
</head>
<body class="slider__body">
  <article class="slides slider__container">
    <section class="slide__first">

    </section>
    <section class="slide__second">
  
    </section>
    <section class="slide__last">
  
    </section>
  </article>

  <script>
    slider('.slides');
  </script>
</body>
</html>